# considera

./: .gitignore  Considera.sln
Considera.Api/: AwsSettings.cs  Considera.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Considera.Api.Core/: Considera.Api.Core.csproj
Considera.Api.Core/Enums/Weather/: ZoneType.cs
Considera.Api.Core/Interfaces/: IEntity.cs  IRepository.cs
Considera.Api.Core/Interfaces/Games/: IGameService.cs  IIdleResearchRepository.cs
Considera.Api.Core/Interfaces/MusiqueHub/: IAlbumsRepository.cs  IArtistAlbumsRepository.cs  IArtistsRepository.cs  IGenresRepository.cs  IMusicRepository.cs  ISongsRepository.cs  IUsersRepository.cs
Considera.Api.Core/Interfaces/MusiqueHub/Services/: IAlbumService.cs  IArtistService.cs  IGenreService.cs  IMusiqueHubService.cs  IService.cs  IUserService.cs
Considera.Api.Core/Models/: ObjectLog.cs
Considera.Api.Core/Models/Games/: IdleResearch.cs
Considera.Api.Core/Models/MusiqueHub/: Album.cs  AlbumArtist.cs  AlbumGenre.cs  Artist.cs  ArtistAlbum.cs  Genre.cs  Music.cs  Song.cs  User.cs  UserProtected.cs
Considera.Api.Core/Models/MusiqueHub/DTO/: AlbumDto.cs  ArtistDto.cs  GenreDto.cs  IDto.cs
Considera.Api.Core/Models/Weather/: Zone.cs
Considera.Api.Core/Models/Weather/Params/: ZoneForecastParam.cs  ZoneObservationsParam.cs  ZoneParam.cs  ZonesParam.cs
Considera.Api.Infrastructure/: Considera.Api.Infrastructure.csproj
Considera.Api.Infrastructure.Tests/: Considera.Api.Infrastructure.Tests.csproj  UnitTest1.cs
Considera.Api.Infrastructure.Tests/Repositories/MusiqueHub/: AlbumsRepository.cs
Considera.Api.Infrastructure/Repositories/: BaseRepository.cs
Considera.Api.Infrastructure/Repositories/Games/: IdleResearchRepository.cs
Considera.Api.Infrastructure/Repositories/MusiqueHub/: AlbumsRepository.cs  ArtistAlbumsRepository.cs  ArtistsRepository.cs  GenresRepository.cs  MusicRepository.cs  SongsRepository.cs  UsersRepository.cs
Considera.Api.Infrastructure/Services/: GameService.cs
Considera.Api.Infrastructure/Services/MusiqueHub/: AlbumService.cs  ArtistService.cs  GenreService.cs  MusiqueHubService.cs  UserService.cs
Considera.Api.Infrastructure/Services/Weather/: ZoneService.cs
Considera.Api/Controllers/Api/Games/: IdleResearchController.cs
Considera.Api/Controllers/Api/MusiqueHub/: ContentManagerController.cs  MusicController.cs  UserController.cs
Considera.Api/Controllers/Api/Weather/: WeatherController.cs
Considera.Api/DbContexts/: GamesDbContext.cs  MusiqueHubDbContext.cs
Considera.Api/Properties/: launchSettings.json
Considera.UI/: angular.json  package-lock.json  package.json
Considera.UI/projects/considera-dev/src/app/home/: home.component.ts
Considera.UI/projects/musique-hub/src/app/: app.module.ts
Considera.UI/projects/musique-hub/src/app/_dialogs/muh-login-dialog/: muh-login-dialog.component.ts
Considera.UI/projects/musique-hub/src/app/_templates/muh-inputs/muh-date-input/: muh-date-input.component.html
Considera.UI/projects/musique-hub/src/app/musique-hub/: musique-hub.component.scss
Considera.UI/projects/musique-hub/src/app/musique-hub/musique-add/: musique-add.component.html  musique-add.component.ts
Considera.UI/projects/musique-hub/src/app/musique-hub/musique-add/musique-add-album/: musique-add-album.component.html  musique-add-album.component.ts
Considera.UI/projects/musique-hub/src/app/musique-hub/musique-add/musique-add-artist/: musique-add-artist.component.html  musique-add-artist.component.ts
Considera.UI/projects/musique-hub/src/app/musique-hub/musique-add/musique-add-catalog/: musique-add-catalog.component.html  musique-add-catalog.component.ts
Considera.UI/projects/musique-hub/src/models/app/musique/: album.model.ts  artist-album.model.ts  artist.model.ts  base.model.ts  genre-album.model.ts  genre.model.ts
Considera.UI/projects/musique-hub/src/services/: date.service.ts
Considera.UI/projects/musique-hub/src/services/app/musique/: musique-albums.service.ts  musique-artists.service.ts  musique-genres.service.ts  musique.cache.ts  musique.service.ts
Considera.UI/projects/musique-hub/src/services/http/: http.service.ts
Considera.UI/projects/musique-hub/src/services/http/http-musique/: http-musique.service.ts
Properties/: launchSettings.json
(+21 files in other folders)
