<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Considera.Api.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\MusiqueHub\Out\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\MusiqueHub\Out\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\MusiqueHub\Out\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
