<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsideraDevApi.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\MusiqueHub\Out\" />
    </ItemGroup>

</Project>
