<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Considera.Api.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Considera.Api.Core\Considera.Api.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\Weather\" />
    </ItemGroup>

</Project>
